.review-form {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "impression name"
      "contacts contacts"
      "landmarks landmarks"
      "emotions emotions"
      "button obligatory";
  }

  &__item {
    padding: 0;
    margin: 0 0 43px 0;
    border: none;

    @media (min-width: $tablet-width) {
      &--name {
        grid-area: name;
      }

      &--impression {
        grid-area: impression;
      }

      &--contacts {
        grid-area: contacts;
      }

      &--landmarks {
        grid-area: landmarks;
      }

      &--emotions {
        grid-area: emotions;
      }
    }
  }

  legend {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: $color-black;
    text-transform: uppercase;
    text-align: center;
  }

  label {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    margin-right: 13px;
  }

  &__contacts {
    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
    }

    label {
      display: block;
      margin-left: 21px;

      @media (min-width: $desktop-width) {
        margin-left: 0;
      }
    }
  }

  &__input {
    height: 26px;
    padding: 14px 18px 10px;
    font: inherit;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    color: $color-black;
    background-color: $color-grey-light;
    border: 4px solid $color-grey-light;

    &::placeholder {
      color: $color-black;
    }

    &:hover {
      background-color: $color-grey-dark-2;
      border-color: $color-grey-dark-2;
    }

    &:focus {
      background-color: $color-white;
      border-color: $color-grey-dark-2;
    }

    &--tel,
    &--email {
      width: calc(100% - 106px);
      padding-right: 80px;

      @media (min-width: $desktop-width) {
        width: auto;
      }
    }
  }

  &__icon {
    position: relative;

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: $color-grey-dark;
    }
  }

  .icon-phone {
    &::after {
      background-image: url("../img/icons/phone.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  .icon-mail {
    &::after {
      background-image: url("../img/icons/mail.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  &__impression {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 26px;
  }

  &__option {
    height: 58px;
    margin-bottom: 11px;

    label {
      position: relative;
      display: block;
      padding-left: 78px;
      cursor: pointer;
      user-select: none;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      text-transform: none;
    }
  }

  &__input--radio {
    & + label::before {
      content: "";
      position: absolute;
      left: 0;
      top: -13px;
      width: 48px;
      height: 48px;
      background-color: $color-grey-light;
      border: 5px solid $color-grey-light;
      border-radius: 50%;
    }

    & + label:hover::before,
    & + label:focus::before {
      background-color: $color-grey-dark-2;
      border-color: $color-grey-dark-2;
    }

    & + label:active::before {
      background-color: $color-grey-dark-3;
      border-color: $color-grey-dark-3;
    }

    &:checked + label::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 17px;
      width: 18px;
      height: 18px;
      background-color: $color-black-light;
      border: 3px solid $color-black-light;
      border-radius: 50%;
    }

    &:checked + label:active::after {
      opacity: 0.3;
    }
  }

  &__landmarks {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 26px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 5px;
      row-gap: 5px;
      width: 460px;
      margin: 0 auto;
    }

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__input--checkbox {
    & + label::before {
      content: "";
      position: absolute;
      left: 0;
      top: -13px;
      width: 46px;
      height: 46px;
      background-color: $color-grey-light;
      border: 5px solid $color-grey-light;
      border-radius: 4px;
    }

    & + label:hover::before,
    & + label:focus::before {
      background-color: $color-grey-dark-2;
      border-color: $color-grey-dark-2;
    }

    & + label:active::before {
      background-color: $color-grey-dark-3;
      border-color: $color-grey-dark-3;
    }

    &:checked + label::after {
      content: "";
      position: absolute;
      top: -13px;
      left: 0;
      width: 56px;
      height: 56px;
      background: url("../img/icons/tick.svg") 50% 50% no-repeat;
    }

    &:checked + label:active::after {
      opacity: 0.3;
    }
  }

  &__textarea {
    height: 136px;
    width: calc(100% - 44px);
    padding: 14px 18px 10px;
    font: inherit;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    color: $color-black;
    background-color: $color-grey-light;
    border: 4px solid $color-grey-light;

    &::placeholder {
      color: $color-black;
    }

    &:hover {
      background-color: $color-grey-dark-2;
      border-color: $color-grey-dark-2;
    }

    &:focus {
      background-color: $color-white;
      border-color: $color-grey-dark-2;
    }
  }

  &__button {
    border: none;
    width: 100%;
    padding: 16px;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      grid-area: button;
    }
  }

  &__obligatory {
    display: none;
    font-size: 14px;
    line-height: 26px;
    text-align: right;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      display: block;
      grid-area: obligatory;
    }
  }

  &__user {
    p {
      display: flex;
      align-items: center;
    }

    input {
      width: 100%;
    }
  }
}
